[options]

####################################
#          General Settings        #
####################################

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,

####################################
#         Database Settings        #
####################################
; db_maxconn = 64
; db_name = False
db_template = template1
dbfilter = .*
list_db = False
; debug_mode = False

####################################
#           HTTP Settings          #
####################################

gevent_port = 8072
workers = 1
max_cron_threads = 1
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False

####################################
#            Log Settings          #
####################################

; log_db = False
log_handler = [':DEBUG']
; log_level = info
; logfile = None

####################################
#           SMTP Settings          #
####################################

; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; email_from = False

####################################
#            RPC Settings          #
####################################

; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071